# WEBCORELP2021

./: Program.cs  Startup.cs  WEBCORELP2021.csproj  WEBCORELP2021.sln  appsettings.json
Controllers/: ConsultaController.cs  HomeController.cs  MedicoController.cs  MedicosController.cs  PacienteController.cs  PacientesController.cs  PlanoDeSaudeController.cs
Migrations/: 20210912013533_InitialCreate.Designer.cs  20210912013533_InitialCreate.cs  20210912021606_Anotacoes_v1.Designer.cs  20210912021606_Anotacoes_v1.cs  20210912144546_Anotacoes_v2.Designer.cs  20210912144546_Anotacoes_v2.cs  20210912153640_Anotacoes_v3.Designer.cs  20210912153640_Anotacoes_v3.cs  20210912155627_Anotacoes_teste.Designer.cs  20210912155627_Anotacoes_teste.cs  20210912172823_Anotacoes_v3.Designer.cs  20210912172823_Anotacoes_v3.cs  20211112233144_Anotacoes_v4.Designer.cs  20211112233144_Anotacoes_v4.cs  20211113002718_Anotacoes_v5.Designer.cs  20211113002718_Anotacoes_v5.cs  20211122141726_Anotacoes_v6.Designer.cs  20211122141726_Anotacoes_v6.cs  20211122141927_Anotacoes_v7.Designer.cs  20211122141927_Anotacoes_v7.cs  20211122142655_Anotacoes_v8.Designer.cs  20211122142655_Anotacoes_v8.cs  20211122143258_Anotacoes_V9.Designer.cs  20211122143258_Anotacoes_V9.cs  20211122144032_InitialCreate.Designer.cs  20211122144032_InitialCreate.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs
Models/Dominio/: Consulta.cs  Estoque.cs  Medico.cs  Paciente.cs  PlanoDeSaude.cs
Models/Mapeamento/: IConventionEntityTypeBuilder.cs  MedicoMap.cs  PacienteMap.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Consulta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Medico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Paciente/: Edit.cshtml
Views/Pacientes/: Details.cshtml
Views/Pacientes1/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/PlanoDeSaude/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
