<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Modelo\**" />
    <Compile Remove="Views\Pacientes1\**" />
    <Compile Remove="Views\Pacientes\**" />
    <Content Remove="Models\Modelo\**" />
    <Content Remove="Views\Pacientes1\**" />
    <Content Remove="Views\Pacientes\**" />
    <EmbeddedResource Remove="Models\Modelo\**" />
    <EmbeddedResource Remove="Views\Pacientes1\**" />
    <EmbeddedResource Remove="Views\Pacientes\**" />
    <None Remove="Models\Modelo\**" />
    <None Remove="Views\Pacientes1\**" />
    <None Remove="Views\Pacientes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MedicosController.cs" />
    <Compile Remove="Controllers\PacientesController.cs" />
    <Compile Remove="Migrations\20210912153640_Anotacoes_v3.cs" />
    <Compile Remove="Migrations\20210912153640_Anotacoes_v3.Designer.cs" />
    <Compile Remove="Migrations\20210912155627_Anotacoes_teste.cs" />
    <Compile Remove="Migrations\20210912155627_Anotacoes_teste.Designer.cs" />
    <Compile Remove="Models\Mapeamento\IConventionEntityTypeBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
